<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zjc.rpc</groupId>
    <artifactId>my-dubbo-remoting</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>my-dubbo-remoting-api</artifactId>
  <packaging>jar</packaging>
  
  <properties>
      <skip_maven_deploy>true</skip_maven_deploy>
  </properties>
  
  <dependencies>
        <dependency>
            <groupId>com.zjc.rpc</groupId>
            <artifactId>my-dubbo-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>