<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zjc.rpc</groupId>
    <artifactId>my-dubbo-rpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>my-dubbo-rpc-default</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  
  <properties>
      <skip_maven_deploy>true</skip_maven_deploy>
  </properties>
  
  <dependencies>
      <dependency>
          <groupId>com.zjc.rpc</groupId>
          <artifactId>my-dubbo-rpc-api</artifactId>
          <version>${project.parent.version}</version>
      </dependency>
      <dependency>
          <groupId>com.zjc.rpc</groupId>
          <artifactId>my-dubbo-remoting-api</artifactId>
          <version>${project.parent.version}</version>
      </dependency>
      <!-- <dependency>
          <groupId>com.zjc.rpc</groupId>
          <artifactId>my-dubbo-container-api</artifactId>
          <version>${project.parent.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>jetty</artifactId>
              </exclusion>
          </exclusions>
      </dependency> -->
      <dependency>
          <groupId>com.zjc.rpc</groupId>
          <artifactId>my-dubbo-remoting-netty</artifactId>
          <version>${project.parent.version}</version>
          <scope>test</scope>
      </dependency>
      <!-- <dependency>
          <groupId>com.zjc.rpc</groupId>
          <artifactId>my-dubbo-remoting-mina</artifactId>
          <version>${project.parent.version}</version>
          <scope>test</scope>
      </dependency> -->
      <!-- <dependency>
          <groupId>org.apache.mina</groupId>
          <artifactId>mina-core</artifactId>
          <scope>test</scope>
      </dependency> -->
  </dependencies>
</project>